export CERT_MANAGER_EMAIL=""
export KUBECONFIG=$(cat path/to/kubeconfig.yaml)
export MYSQL_PASSWORD=""
export MYSQL_ROOT_PASSWORD=""
export PLEX_CLAIM_TOKEN=""
export ACCESS_KEY=""
export SECRET_KEY=""
